APP_PORT=3000

# Database
DB_HOST='db'
DB_PORT=5433
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_NAME='postgres'

# Payment


# Account
ACCOUNT_URL='http://localhost:3005'

# Transaction
TRANSACTION_URL='http://localhost:3006'