APP_PORT=3000

# Database
DB_HOST='db'
DB_PORT=5433
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_NAME='postgres'

# Payment

# Account
TRANSACTION_URL='http://localhost:3006'
ACCOUNT_URL='http://localhost:3000'
# DB Account
MONGO_DB_PORT=27018
MONGO_DB_HOST=localhost
MONGO_DB_NAME=admin



# Transaction
TRANSACTION_URL='http://localhost:3006'