APP_PORT=3000

# Database
db_host='db'
db_port=5432
db_user='postgres'
db_password='postgres'
db_name='postgres'

# Account
ACCOUNT_URL='http://localhost:3000'

# DB Account
MONGO_DB_PORT=27017
MONGO_DB_HOST=mongo_db_account
MONGO_DB_NAME=account-DB

# Transaction
TRANSACTION_URL='http://backend_transaction:3006'