APP_PORT=10001


# Account

# Validator
VALIDATOR_URL='http://localhost:3008'
PROCESSOR_URL='http://localhost:3007'

HTTP_TIMEOUT=60000
HTTP_MAX_REDIRECTS=20


# DB Account
MONGO_DB_PORT=60000
MONGO_DB_HOST=localhost
MONGO_DB_NAME=admin
