APP_PORT=3000


# Account

# Validator
VALIDATOR_URL='http://localhost:3008'
PROCESSOR_URL='http://localhost:3007'

HTTP_TIMEOUT=10000
HTTP_MAX_REDIRECTS=5


# DB Account
MONGO_DB_PORT=27019
MONGO_DB_HOST=localhost
MONGO_DB_NAME=admin
