APP_PORT=3009

# Database
MONGO_DB_PORT=27017
MONGO_DB_HOST=mongo_db_manager
MONGO_DB_NAME=admin

HTTP_TIMEOUT=10000
HTTP_MAX_REDIRECTS=5

# Payment

# Validator
VALIDATOR_URL='http://transaction_validator:3008'
PROCESSOR_URL='http://transaction_processor:3007'



